<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            .main {
                text-align:center; 
            }
            .title {
                color:#009900;
                font-size:50px;
                font-weight:bold;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            th, td {
                padding: 10px;
            }

            table {
                margin-top: 20px;
                margin-bottom: 20px;
                
                display: flex;
                flex-direction: column;
                text-align: left;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class = "main">
            <div class ="title">Login</div>
              
            <div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <table>
                        <tr>
                            <td>Username: </td>
                            <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                        </tr>
                                
                        <tr>
                            <td>Password: </td>
                            <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                        </tr>
            
                        <tr>
                            <td></td>
                            <td><input class="btn login_btn" type="submit" value="Login"></td>
                        </tr>
                    </table>
                </form>
            
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}     
                    
                Belum mempunyai akun? <a href="{% url 'wishlist:register' %}">Buat Akun</a>

            </div>
        </div>
    </body>
</html>